<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="assets/css/dog.css">
        <style>
            html,body{
                height:100%;
                width:100%;
                margin:0; 
                padding:0;
                background: url(assets/images/screen.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                text-align: center;
            }
            #loader,#nointernet{
                width:100%;
                position: absolute;
                bottom:0;
                left:0;
                top:75%;
            }
            #loader img{
                width:15%;
                opacity: 0.9;
            }
            #status{
                color:white;
                margin-top:10px;
                font-size:1.0em;
            }
            #fadeOut{
                position: absolute;
                width:100%;
                height:100%;
                background-color:#ac2925;
                display:none;
            }
            #nointernet img{
                width:13%;
                opacity: 0.9;
            }
            #nointernet{
                display:none;
            }
        </style>
    </head>
    <body>
        <div id="loader">
            <img src="assets/images/loader.svg">
            <div id="status">Loading...</div>
        </div>
        <div id="nointernet">
            <img src="assets/images/nointernet.png">
        </div>
        <div id="fadeOut"></div>
        <script src="cordova.js"></script>
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/jquery.transit.min.js"></script>
        <script src="assets/js/base.js"></script>
        <script src="assets/js/functions.js"></script>
        <script>
            var userdata, dogdata, push;

            document.addEventListener("deviceready", function () {
                $.support.cors = true;

                setTimeout(function () {
                    navigator.splashscreen.hide();
                }, 1000);

                token = window.localStorage.getItem("token");
                if (token === null) {
                    token = 0;
                    window.localStorage.clear();
                }
                $.ajax({
                    type: 'POST',
                    url: api + 'auth/checklogin.php',
                    dataType: 'json',
                    data: {'token': token},
                    success: function (data) {
                        console.log(data);
                        if (data.status == 1) {
                            window.localStorage.setItem("userdata", JSON.stringify(data.userdata));
                            window.localStorage.setItem("dogdata", JSON.stringify(data.dogdata));
                            userdata = data.userdata;
                            dogdata = data.dogdata;
                            notificationRegister();
                            setTimeout(function () {
                                if (userdata.user_type == "ma" & userdata.activate_status == "0") {
                                    window.location.href = "activate_mail.html";
                                } else {
                                    var options = {
                                        "direction": "up",
                                        "duration": 500, // in milliseconds (ms), default 400
                                        "androiddelay": 70, // same as above but for Android, default 70,
                                        "href": "main.html"
                                    };
                                    window.plugins.nativepagetransitions.slide(
                                            options
                                            );
                                }
                            }, 1000);
                        } else {
                            window.localStorage.clear();
                            setTimeout(function (e) {
                                var options = {
                                    "direction": "up",
                                    "duration": 500, // in milliseconds (ms), default 400
                                    "androiddelay": 70, // same as above but for Android, default 70,
                                    "href": "mainlogin.html"
                                };
                                window.plugins.nativepagetransitions.slide(
                                        options
                                        );
                            }, 1000);
                        }
                    },
                    error: function (data) {
                        $("#loader").hide();
                        $("#nointernet").show();
                        $("#status").html("No Internet Connection.");
                        navigator.notification.beep(1);
                        navigator.notification.alert("Application นี้ต้องเชื่อมต่อกับ Internet ผ่าน Wifi / Cellular Network จึงจะใช้งานได้", exit, "ไม่สามารถเชื่อมต่ออินเตอร์เน็ตได้", "ออกจาก Application");
                        function exit() {
                            if (navigator.app) {
                                navigator.app.exitApp();
                            }
                            else if (navigator.device) {
                                navigator.device.exitApp();
                            }
                        }
                    }
                });
            });
        </script>
    </body>
</html>
