<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <style>
            html,body{
                height:100%;
                width:100%;
                margin:0; 
                padding:0;
                background: url(assets/images/screen.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                text-align: center;
            }
            #loader,#nointernet{
                width:100%;
                position: absolute;
                bottom:0;
                left:0;
                top:75%;
            }
            #loader img{
                width:15%;
                opacity: 0.9;
            }
            #status{
                color:white;
                margin-top:10px;
                font-size:1.0em;
            }
            #fadeOut{
                position: absolute;
                width:100%;
                height:100%;
                background-color:#ac2925;
                display:none;
            }
            #nointernet img{
                width:13%;
                opacity: 0.9;
            }
            #nointernet{
                display:none;
            }
        </style>
    </head>
    <body>
        <div id="loader">
            <img src="assets/images/loader.svg">
            <div id="status">Loading...</div>
        </div>
        <div id="nointernet">
            <img src="assets/images/nointernet.png">
        </div>
        <div id="fadeOut"></div>
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script>
            var userdata, dogdata, push;

            document.addEventListener("deviceready", function () {
                $.support.cors = true;

                setTimeout(function () {
                    navigator.splashscreen.hide();
                }, 1000);

                token = window.localStorage.getItem("token");
                if (token === null) {
                    token = 0;
                    window.localStorage.clear();
                }
                $.ajax({
                    type: 'POST',
                    url: 'https://dogblooddonor.in.th/api/checklogin.php',
                    dataType: 'json',
                    data: {'token': token},
                    success: function (data) {
                        if (data.status == 1) {
                            window.localStorage.setItem("userdata", JSON.stringify(data.userdata));
                            window.localStorage.setItem("dogdata", JSON.stringify(data.dogdata));
                            window.localStorage.setItem("requestdata", JSON.stringify(data.requestdata));
                            window.localStorage.setItem("donatedata", JSON.stringify(data.donatedata));
                            userdata = data.userdata;
                            dogdata = data.dogdata;
                            $("#status").html("Registering GCM...");
                            pushNotification = window.plugins.pushNotification;
                            pushNotification.register(onNotification, onNotification,
                                    {
                                        "senderID": "908885041726",
                                        "ecb": "onNotification"
                                    }
                            );
                        } else {
                            window.localStorage.clear();
                            $("#fadeOut").fadeIn(700);
                            setTimeout(function (e) {
                                window.location.href = "mainlogin.html";
                                if (cordova.platformId == 'android') {
                                    StatusBar.backgroundColorByHexString("#ac2925");
                                }
                            }, 710);
                        }
                    },
                    error: function (data) {
                        $("#loader").hide();
                        $("#nointernet").show();
                        $("#status").html("No Internet Connection.");
                        navigator.notification.alert("Application นี้ต้องเชื่อมต่อกับ Internet ผ่าน Wifi / Cellular Network จึงจะใช้งานได้", exit, "ไม่สามารถเชื่อมต่ออินเตอร์เน็ตได้", "ออกจาก Application");

                        function exit() {
                            if (navigator.app) {
                                navigator.app.exitApp();
                            }
                            else if (navigator.device) {
                                navigator.device.exitApp();
                            }
                        }
                    }
                });
            });

            // handle GCM notifications for Android
            function onNotification(e) {
                switch (e.event) {
                    case 'registered':
                        if (e.regid.length > 0) {
                            //save regid to db
                            $.ajax({
                                url: "https://dogblooddonor.in.th/api/push/registerDevice.php",
                                type: "POST",
                                data: {"token": token, "deviceid": e.regid},
                                dataType: "html",
                                success: function (returndata) {
                                    if (userdata.user_type == "ma" & userdata.activate_status == "0") {
                                        window.location.href = "activate_mail.html";
                                    } else {
                                        $("#fadeOut").css("background-color","white");
                                        $("#fadeOut").fadeIn(700);
                                        setTimeout(function (e) {
                                            window.location.href = "main.html";
                                            if (cordova.platformId == 'android') {
                                                StatusBar.backgroundColorByHexString("#ac2925");
                                            }
                                        }, 710);
                                    }
                                },
                                error: function () {
                                    alert("error");
                                }
                            });
                        }
                        break;
                }

            }
        </script>
    </body>
</html>
